# DemoSeleniumFramework

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/: log4j.properties  log4j2.xml
src/main/java/links/: Links.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/pages/automationpractice/: HomePage.java
src/main/java/pages/opensourcedemo/: LoginPage.java
src/main/java/pages/saucedemo/: HomePage.java  LoginPage.java
src/main/java/utils/: BaseDriver.java  ExtentManager.java  ExtentReport.java  SikuliActions.java  VisualValidation.java  Waits.java
src/test/hadriajmnz90/: ConsoleLogsS4Test.java  EmulateNetworkConditionsTest.java  LoginTestDataProvider.java  MockLocationTest.java  PractiveSeleniumTest.java  WaitsTest.java  WindowManagementS4Test.java
src/test/java/hadriajmnz90/: BrokenLinksTest.java  ConsoleLogsS4Test.java  EmulateNetworkConditionsTest.java  LoginTest.java  LoginTestDataProvider.java  MockLocationTest.java  PractiveSeleniumTest.java  RelativeLocatorsS4Test.java  WaitsTest.java  WindowManagementS4Test.java
src/test/java/org/example/: LoginTest.java
src/test/java/org/hadriajmnz90/: BrokenLinksTest.java  ConsoleLogsS4Test.java  EmulateNetworkConditionsTest.java  LoginTest.java  MockLocationTest.java  RelativeLocatorsS4Test.java  RelativeLocators_S4_Test.java
src/test/java/resources/regression/: EmulateNetworkConditionsTest.xml  LoginTest.xml  MockLocationTest.xml  RegressionSuite.xml  RelativeLocatorsS4Test.xml  RelativeLocators_S4_Test.xml  WindowManagementS4Test.xml
src/test/java/resources/testcases/: BrokenLinksTest.xml  ConsoleLogsS4Test.xml  LoginTest.xml  MockLocationTest.xml  WaitsTest.xml  WindowManagementS4Test.xml
src/test/resources/regression/: RegressionSuite.xml  RegressionSuiteCopy.xml
src/test/resources/testcases/: LoginTest.xml  LoginTestDataProvider.xml  RelativeLocatorsS4Test.xml  WindowManagementS4Test.xml
